
.sidebar {
  position: fixed;
  font-size: 16px;
  line-height: 2;
}

.sidebar a {
  text-decoration: none;
  display: block;
  color: #2D2D51;
}

.anchor {
  position: relative;
  top: -160px;
}

.content {
  flex: 1;
  font-size: 26px;
  margin-left: 220px;
  color: #2D2D51;
}

.content h2 {
  color: #2D2D51;
  margin: 80px 0 0;
  font-size: 0.65em;
  font-weight: 800;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.content h2:first-child {
  margin-top: 5px;
}

.content a {
  color: #2D2D51;
}

.content a:visited {
  color: #7D7Da1;
}

.content i {
  display: block;
  font-style: normal;
  font-size: 0.8em;
  font-weight: 300;
  margin-top: 0.8em;
  letter-spacing: 0.01em;
}

.grid-2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 910px;
}

.grid-2 > div {
  flex: 1;
  min-width: 300px;
  font-size: 0.82em;
  padding-right: 50px;
  margin-top: 0.5em;
  margin-bottom: 1.2em;
  line-height: 1.48;
}

h4 {
  font-size: 1em;
  margin-bottom: 0.3em;
}

/* 568px */
@media screen and (max-width: 600px) {
  .sidebar {display: none;}
  .content {margin-left: 0;}
}
