<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Savannah and Konstantin</title>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<style type="text/css">
.btn-primary table td:hover { background-color: #34495e !important; }
.btn-primary a:hover { background-color: #34495e !important; border-color: #34495e !important; }
a:hover { color: #475AE4 !important; }
></style>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;" bgcolor="#fff">
      <tr>
        <td style="font-family: sans-serif; font-size: 22px !important; vertical-align: top;" valign="top"> </td>
        <td style="font-family: sans-serif; font-size: 22px !important; vertical-align: top; display: block; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">
          <div style="box-sizing: border-box; display: block; margin: 0 auto; padding: 0;">
            <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              {{guestsNames}}, we would like to invite you to celebrate our wedding on Saturday August 26, 2017 in Cape Breton, Nova Scotia.
            </div>


            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 0px; border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;">


              <tr>
                <td style="font-family: sans-serif; font-size: 22px !important; vertical-align: top; box-sizing: border-box; text-align: center; padding: 10px;" align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 22px !important; vertical-align: top;" valign="top">
                        <img src="https://s3.us-east-2.amazonaws.com/savannah-konstantin-emails/invite-image-1.png?v=1" alt="" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 800px; margin: 0 auto; border: none;">
                        <a href="https://savannah-konstantin.com/rsvp/{{id}}" style="color: #2D2D51; text-decoration: underline; font-size: 22px !important;">
                          <img src="https://s3.us-east-2.amazonaws.com/savannah-konstantin-emails/invite-image-2.png?v=2" alt="http://savannah-konstantin.com/rsvp" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 800px; margin: 0 auto; border: none;">
                        </a>
                        <img src="https://s3.us-east-2.amazonaws.com/savannah-konstantin-emails/invite-image-3.png?v=1" alt="" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 800px; margin: 0 auto; border: none;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              </table>


            <div style="clear: both; padding-top: 8px; padding-bottom: 10px; text-align: center; width: 100%;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    Need to get in touch?  <a href="mailto:rsvp@savannah-konstantin.com" style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: underline;">Email us</a>.
                  </td>
                </tr>

              </table>
            </div>



</div>
        </td>
        <td style="font-family: sans-serif; font-size: 22px !important; vertical-align: top;" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
